[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位



ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎬 Emby`select`[]DIRECT`[]✈️ Proxy`[]👋 Switch
custom_proxy_group=✈️ Proxy`select`.*`[]DIRECT
custom_proxy_group=👋 Switch`select`.*`[]DIRECT
custom_proxy_group=🐟 Final`select`[]✈️ Proxy`[]👋 Switch`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;添加emoji
emoji=(广港|沪港|香港|hk|az[1-9].*直连|Hong Kong),🇭🇰
emoji=(台湾|tpe|hinet|tw|Taiwan),🇹🇼
emoji=(沪日|日本|jp|oci2|东京|Japan),🇯🇵
emoji=(韩国|沪韩|kr|oci1|oci2|oci4|春川|Korea),🇰🇷
emoji=(新加坡|狮城|sg|oci3|Singapore),🇸🇬
emoji=(美国|沪美|United States),🇺🇸
emoji=(az11|az12|az13),🇦🇺
;添加emoji


;luck
