[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则


;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=DIRECT,https://raw.githubusercontent.com/xx-xy/Files/master/Clash/Fliter/Media_CN.list
ruleset=DIRECT,https://raw.githubusercontent.com/xx-xy/Files/master/Clash/Fliter/Emby_Direct.list

ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎬 Emby,https://raw.githubusercontent.com/xx-xy/Files/master/Clash/Fliter/Emby_Proxy.list
ruleset=🎬 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=👋 手动切换,https://raw.githubusercontent.com/xx-xy/Files/master/Clash/Fliter/Media_Proxy.list

ruleset=👋 手动切换,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Ⓜ️ 微软云盘,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=👋 手动切换,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]👋 手动切换`[]DIRECT
custom_proxy_group=🎬 油管视频`select`[]♻️ 自动选择`[]👋 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 奈飞视频`select`[]🎥 奈飞节点`[]👋 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞节点`select`(NF|原生|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎬 Emby`select`[]♻️ 自动选择`[]👋 手动切换`[]DIRECT
custom_proxy_group=👋 手动切换`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]👋 手动切换`[]DIRECT
custom_proxy_group=↕️ 上传流量`select`(大流量)
custom_proxy_group=📢 谷歌服务`select`[]👋 手动切换`[]DIRECT`↕️ 上传流量
custom_proxy_group=Ⓜ️ 微软云盘`select`[]👋 手动切换`[]DIRECT`↕️ 上传流量
custom_proxy_group=Ⓜ️ 微软服务`select`[]👋 手动切换`[]DIRECT`↕️ 上传流量
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择`[]👋 手动切换`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true



;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
