[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xx-xy/Files/master/Clash/Fliter/Media_CN.list
ruleset=DIRECT,https://raw.githubusercontent.com/xx-xy/Files/master/Clash/Fliter/Emby_Direct.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎬 Emby,https://raw.githubusercontent.com/xx-xy/Files/master/Clash/Fliter/Emby_Proxy.list
ruleset=🎬 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list


ruleset=✈️ Proxy,https://raw.githubusercontent.com/xx-xy/Files/master/Clash/Fliter/Media_Proxy.list
ruleset=✈️ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=✈️ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📲 电报消息`select`[]✈️ Proxy`[]👋 手动切换
custom_proxy_group=🎬 油管视频`select`[]✈️ Proxy`[]👋 手动切换
custom_proxy_group=🎬 奈飞视频`select`(NF|原生|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎬 Emby`select`[]✈️ Proxy`[]👋 手动切换`[]DIRECT
custom_proxy_group=✈️ Proxy`select`.*`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=👋 手动切换`select`.*`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]✈️ Proxy`[]👋 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]✈️ Proxy`[]♻️ 自动选择`[]👋 手动切换`[]DIRECT

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
