#!name= Block Bilibili Advertising
#!desc= 去除B站客户端启动广告、首页流广告，调整其UI
#!system=ios
# Special thanks to @onewayticket255 @blackmatrix7

[Rule]
URL-REGEX,^https://app\.bilibili\.com/x/v2/(search/(defaultwords|square)),REJECT

[MITM]
hostname = %APPEND% app.bilibili.com

[Script]
bilibili splash = type=http-response,pattern=^https?://app\.bilibili\.com/x/v2/splash/list,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_splash.js,script-update-interval=0
bilibili others = type=http-response,pattern=^https?://app\.bilibili\.com/x/((resource/show/tab/v2)|(v2/((feed/index)|(account/mine))))\?access_key,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/srk24/profile/master/js/bilibili_all.js,script-update-interval=0
