#!name=Taobao Script
#!desc=Taobao Script @yichahucha

# 不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效

[MITM]
hostname = %APPEND% trade-acs.m.taobao.com

[Script]
price history = type=http-request,pattern=^http://.+/amdc/mobileDispatch,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,script-update-interval=0
price history = type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,,script-update-interval=0
