hostname = api.bilibili.com, api.live.bilibili.com, app.bilibili.com, *.bilibili.com, api.vc.bilibili.com

# 我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
