hostname =  api.bilibili.com, api.live.bilibili.com, app.bilibili.com, *.bilibili.com, api.vc.bilibili.com,


https://app.bilibili.com/x/v2/account/mine\?access_key url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/onewayticket255/surge_bilibili_account.js

