# QX Youtube 无中文字幕机翻方案
# 提示：仅英文时自动开启，不影响已有中文字幕

hostname= www.youtube.com

// 重写，简体；
https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=kr.+?((?!&tlang=zh\-Hans).)*$ url request-header \sHTTP/1\.1(\r\n) request-header &tlang=zh-Hans HTTP/1.1$1
