hostname = duckduckgo.com



########>>>>>>>>>>>>>>>>搜索<<<<<<<<<<<<<<<<########
#     xxx (无指令默认为 百度)
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
# gi  xxx (Google 图片)
^https:\/\/duckduckgo.com\/\?q=gi\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
# bi  xxx (必应)
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1
# gg  xxx （Google）
^https:\/\/duckduckgo.com\/\?q=gg\+([^&]+).+ url 302 https://www.google.com/search?q=$1
