hostname = i.weread.qq.com,101*.*.*,116.*.*.*,117.*.*.*,121.*.*.*,140.*.*.*,183.*.*.*,203*.*.*

# > 微信读书(2022.01.16)
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary url script-response-body https://raw.githubusercontent.com/xx-xy/Files/master/QX/JS/weread2.js
