# 百度百家号禁跳转app
https://ug.baidu.com/mcp/wise/sharepage url reject
https://mbdp02.bdstatic.com/static/landing-share/js/share url reject
# 百度搜索结果页去重定向
#https://(www|m).baidu.com/.*s?word url response-body <div  class="c-result result"(((?!http).)*)(((?!").)*)(((?!http).)*)(((?!").)*) response-body <div  class="c-result result"$1$3$4$5$3


#重写知乎UA
^https:\/\/www\.zhihu\.com\/.* url script-response-body https://raw.githubusercontent.com/xx-xy/Files/master/QX/JS/Change_Zhihu_UA.js



hostname = ug.baidu.com,mbdp02.bdstatic.com, www.baidu.com, m.baidu.com,www.zhihu.com
